/**
 * Terma B2B API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: konrad.kucharski@termagroup.pl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { AddressTypeInterface } from './addressTypeInterface';
import { NewAddress } from './newAddress';


export interface Address {
    /**
     * 
     */
    type: AddressTypeInterface;

    /**
     * 
     */
    uid: number;

    /**
     * 
     */
    country?: string;

    /**
     * 
     */
    locality?: string;

    /**
     * 
     */
    postalCode?: string;

    /**
     * 
     */
    thoroughfare?: string;

    /**
     * 
     */
    premise?: string;

    /**
     * 
     */
    organisationName?: string;

    /**
     * 
     */
    nameLine?: string;

    /**
     * 
     */
    firstName?: string;

    /**
     * 
     */
    lastName?: string;

    orderId: number;

    profileId: number;

    addressIdAX: number;

    isPrimaryAX?: boolean;

    status?: number;

    created?: number;

    changed?: number;

}
