/**
 * Terma B2B API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: konrad.kucharski@termagroup.pl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { SalesStatus } from './salesStatus';
import { SalesType } from './salesType';


export interface CustOrdersLinesStructTER {
    /**
     * $Barcode
     */
    barcode?: string;

    /**
     * $ConfigId
     */
    configId?: string;

    /**
     * $CreatedDateTime
     */
    createdDateTime?: Date;

    /**
     * $CurrencyCode
     */
    currencyCode?: string;

    /**
     * $CustAccount
     */
    custAccount?: string;

    /**
     * $ItemId
     */
    itemId?: string;

    /**
     * $ItemName
     */
    itemName?: string;

    /**
     * $Price
     */
    price?: number;

    /**
     * $Qty
     */
    qty?: number;

    /**
     * $SalesId
     */
    salesId?: string;

    /**
     * $SalesStatus
     */
    salesStatus?: SalesStatus;

    /**
     * $SalesType
     */
    salesType?: SalesType;

    /**
     * $SalesUnit
     */
    salesUnit?: string;

}
