/**
 * Terma B2B API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: konrad.kucharski@termagroup.pl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { DTOutletAddress } from './dTOutletAddress';
import { DTOutletContactInfo } from './dTOutletContactInfo';
import { Dim } from './dim';
import { DirPartyType } from './dirPartyType';
import { NoYes } from './noYes';


export interface DtOutletCustomerRequest {
    /**
     * $Addresses
     */
    addresses?: Array<DTOutletAddress>;

    /**
     * $AutoSendConfirmation
     */
    autoSendConfirmation?: NoYes;

    /**
     * $ContactInformations
     */
    contactInformations?: Array<DTOutletContactInfo>;

    /**
     * $Currency
     */
    currency?: string;

    /**
     * $CustAccount
     */
    custAccount?: string;

    /**
     * $CustGroupId
     */
    custGroupId?: string;

    /**
     * $CustItemGroupId
     */
    custItemGroupId?: string;

    /**
     * $Dimensions
     */
    dimensions?: Array<Dim>;

    /**
     * $EInvoice
     */
    eInvoice?: NoYes;

    /**
     * $Email
     */
    email?: string;

    /**
     * $FirstName
     */
    firstName?: string;

    /**
     * $FiscalDocType
     */
    fiscalDocType?: string;

    /**
     * $InclTax
     */
    inclTax?: NoYes;

    /**
     * $InventLocationId
     */
    inventLocationId?: string;

    /**
     * $InventSiteId
     */
    inventSiteId?: string;

    /**
     * $InvoiceAccount
     */
    invoiceAccount?: string;

    /**
     * $LanguageId
     */
    languageId?: string;

    /**
     * $LastName
     */
    lastName?: string;

    /**
     * $LineOfBusinessId
     */
    lineOfBusinessId?: string;

    /**
     * $MainContactWorker
     */
    mainContactWorker?: string;

    /**
     * $MandatoryVatDate_PL
     */
    mandatoryVatDatePL?: NoYes;

    /**
     * $Name
     */
    name?: string;

    /**
     * $NumberSequenceGroup
     */
    numberSequenceGroup?: string;

    /**
     * $PaymMode
     */
    paymMode?: string;

    /**
     * $PaymTermId
     */
    paymTermId?: string;

    /**
     * $Phone
     */
    phone?: string;

    /**
     * $ProjInvReportFmtDesc
     */
    projInvReportFmtDesc?: string;

    /**
     * $SalesDistrictId
     */
    salesDistrictId?: string;

    /**
     * $SegmentId
     */
    segmentId?: string;

    /**
     * $StatisticsGroup
     */
    statisticsGroup?: string;

    /**
     * $SubsegmentId
     */
    subsegmentId?: string;

    /**
     * $TaxGroup
     */
    taxGroup?: string;

    /**
     * $Type
     */
    type?: DirPartyType;

    /**
     * $VatNum
     */
    vatNum?: string;

    /**
     * $WebUsername
     */
    webUsername?: string;

    /**
     * $WebVisible
     */
    webVisible?: boolean;

}
