/**
 * Terma B2B API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: konrad.kucharski@termagroup.pl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { DTOutletAddressRole } from './dTOutletAddressRole';
import { DTOutletContactInfo } from './dTOutletContactInfo';
import { LogisticsLocationRoleType } from './logisticsLocationRoleType';


export interface DTOutletAddress {
    /**
     * $AddressCity
     */
    addressCity?: string;

    /**
     * $AddressContactName
     */
    addressContactName?: string;

    /**
     * $AddressContactPhoneNo
     */
    addressContactPhoneNo?: string;

    /**
     * $AddressCountryRegionId
     */
    addressCountryRegionId?: string;

    /**
     * $AddressDescription
     */
    addressDescription?: string;

    /**
     * $AddressRole
     */
    addressRole?: DTOutletAddressRole;

    /**
     * $AddressState
     */
    addressState?: string;

    /**
     * $AddressStreet
     */
    addressStreet?: string;

    /**
     * $AddressStreetNo
     */
    addressStreetNo?: string;

    /**
     * $AddressType
     */
    addressType?: LogisticsLocationRoleType;

    /**
     * $AddressTypeDescription
     */
    addressTypeDescription?: string;

    /**
     * $AddressZipCode
     */
    addressZipCode?: string;

    /**
     * $ContactInformations
     */
    contactInformations?: Array<DTOutletContactInfo>;

    /**
     * $DirPartyLocationRecId
     */
    dirPartyLocationRecId?: number;

    /**
     * $Primary
     */
    primary?: boolean;

}
