/**
 * Terma B2B API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: konrad.kucharski@termagroup.pl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */



export enum LogisticsLocationRoleType {
    None = <any> 'None',
    Invoice = <any> 'Invoice',
    Delivery = <any> 'Delivery',
    SWIFT = <any> 'SWIFT',
    Payment = <any> 'Payment',
    Service = <any> 'Service',
    Home = <any> 'Home',
    Other = <any> 'Other',
    Business = <any> 'Business',
    RemitTo = <any> 'RemitTo',
    ShipCarrierThirdPartyShipping = <any> 'ShipCarrierThirdPartyShipping',
    Statement = <any> 'Statement',
    FixedAsset = <any> 'FixedAsset',
    OneTime = <any> 'OneTime',
    Recruit = <any> 'Recruit',
    SMS = <any> 'SMS',
    LadingW = <any> 'Lading_W',
    UnladingW = <any> 'Unlading_W',
    ConsignmentIN = <any> 'Consignment_IN',
    ConfirmationTER = <any> 'Confirmation_TER',
    CollectionTER = <any> 'Collection_TER',
    DeliveryNoteTER = <any> 'DeliveryNote_TER',
    RealAddressRU = <any> 'RealAddress_RU',
    PurchAgreementTER = <any> 'PurchAgreement_TER'
}
