/**
 * Terma B2B API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: konrad.kucharski@termagroup.pl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */



export enum OrderStatusInterface {
    B2bCart = <any> 'b2b_cart',
    B2bCheckoutShipping = <any> 'b2b_checkout_shipping',
    B2bCheckoutPayment = <any> 'b2b_checkout_payment',
    B2bCheckoutReview = <any> 'b2b_checkout_review',
    B2bSaved = <any> 'b2b_saved',
    Pending = <any> 'pending',
    PaymentProcessing = <any> 'payment_processing',
    AxProcessing = <any> 'ax_processing',
    Invoiced = <any> 'invoiced',
    Completed = <any> 'completed'
}
