/**
 * Terma B2B API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: konrad.kucharski@termagroup.pl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */



export interface PriceCustomerResponseTER {
    /**
     * $BasePrice
     */
    basePrice?: number;

    /**
     * $IndividualPrice
     */
    individualPrice?: number;

    /**
     * $LineAmount
     */
    lineAmount?: number;

    /**
     * $SalesPrice
     */
    salesPrice?: number;

    /**
     * $CalculateIndividualPrice
     */
    calculateIndividualPrice?: boolean;

    /**
     * $CalculateSalesPrice
     */
    calculateSalesPrice?: boolean;

    /**
     * $ConfigId
     */
    configId?: string;

    /**
     * $Currency
     */
    currency?: string;

    /**
     * $CustAccount
     */
    custAccount?: string;

    /**
     * $ItemId
     */
    itemId?: string;

    /**
     * $calculateBasePrice
     */
    calculateBasePrice?: boolean;

    /**
     * $calculateLineAmount
     */
    calculateLineAmount?: boolean;

}
