/**
 * Terma B2B API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: konrad.kucharski@termagroup.pl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { PriceType } from './priceType';
import { TableGroupAll } from './tableGroupAll';


export interface PriceDiscTableContractTER {
    /**
     * $AccountCode
     */
    accountCode?: TableGroupAll;

    /**
     * $AccountRelation
     */
    accountRelation?: string;

    /**
     * $ConfigId
     */
    configId?: string;

    /**
     * $Currency
     */
    currency?: string;

    /**
     * $ItemCode
     */
    itemCode?: TableGroupAll;

    /**
     * $ItemRelation
     */
    itemRelation?: string;

    /**
     * $Relation
     */
    relation?: PriceType;

    /**
     * $UnitId
     */
    unitId?: string;

    /**
     * $kindOfSurfaceRecId
     */
    kindOfSurfaceRecId?: number;

}
