/**
 * Terma B2B API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: konrad.kucharski@termagroup.pl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

import { Image } from './image';
import { InventConfigurationStateTER } from './inventConfigurationStateTER';
import { RadiatorColors } from './radiatorColors';


export interface ProductConfiguration {
    /**
     * 
     */
    productGroup?: string;

    /**
     * 
     */
    model?: string;

    /**
     * 
     */
    label?: string;

    /**
     * 
     */
    name?: string;

    /**
     * 
     */
    height?: number;

    /**
     * 
     */
    width?: number;

    /**
     * 
     */
    itemId?: string;

    /**
     * 
     */
    connection?: string;

    /**
     * 
     */
    color?: RadiatorColors;

    /**
     * $Price
     */
    price?: number;

    /**
     * 
     */
    image?: Image;

    /**
     * 
     */
    images?: Array<Image>;

    /**
     * 
     */
    configId?: string;

    /**
     * 
     */
    sku?: string;

    /**
     * 
     */
    configurationState?: InventConfigurationStateTER;

}
