/**
 * Terma B2B API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.0.1
 * Contact: konrad.kucharski@termagroup.pl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */



export enum ResponseCode {
    NUMBER_0 = <any> 0,
    NUMBER_200 = <any> 200,
    NUMBER_400 = <any> 400,
    NUMBER_401 = <any> 401,
    NUMBER_403 = <any> 403,
    NUMBER_405 = <any> 405,
    NUMBER_500 = <any> 500,
    NUMBER_501 = <any> 501,
    NUMBER_504 = <any> 504
}
