import { Component, Input, OnInit } from '@angular/core';

@Component({
  styleUrls: ['./connections.component.scss'],
  templateUrl: './connections.component.html'
})
export class ConnectionsComponent {
  public connections = [
    'zx_0',
    'zx',
    'zx-b',
    'zs',
    'zd',
    'za',
    'z8',
    'z8-c',
    'z8-b',
    'z8-a',
    'z1',
    'z1-c',
    'z1-b',
    'z1-a',
    'yx',
    'yx-a',
    'yp',
    'yp-b',
    'yl',
    'yl-b',
    'y8',
    'y8-b',
    'y8-a',
    'y7',
    'y2',
    'y1',
    'y1-b',
    'y1-a',
    'vp',
    'vl',
    'v7',
    'v6',
    'v3',
    'v2',
    'uz',
    'uy',
    'ux',
    'us',
    'un',
    'uc',
    'ua',
    'sx',
    's8',
    's1',
    'px',
    'p3',
    'p2',
    'p1',
    'o8',
    'o1',
    'lx',
    'lp',
    'l8',
    'l7',
    'l6',
    'gd',
    'ex',
    'es',
    'e8',
    'e7',
    'e2',
    'e1',
    'ax',
    '5p',
    '5l',
    '58',
    '51',
    '51-b',
    '58-b',
    'l8-b',
    'p1-b'
  ];
}
